# PRG-Project

./: PRG Project.sln
Latest Version Project/PRG Project Dev Luan + Kyle/Project/BusinessLogicLayer/: Employee.cs  Student.cs
Latest Version Project/PRG Project Dev Luan + Kyle/Project/DataAccessLayer/: DataHandler.cs  txtFileHandler.cs
Latest Version Project/PRG Project Dev Luan + Kyle/Project/DataLayer/: Employees.txt  ModuleScript.sql  StudentScript.sql
LuanBosch Project/Project/BusinessLogicLayer/: Module.cs
Project/: DataHandler.cs  Program.cs  Project.csproj
Project/BusinessLogicLayer/: DataHandler.cs  Employee.cs  Module.cs
Project/DataAccessLayer/: DataHandler.cs  TextFileHandler.cs  txtFileHandler.cs
Project/DataLayer/: Employees.txt  ModuleScript.sql
Project/PresentationLayer/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs
