<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogicLayer\" />
    <Folder Include="DataLayer\" />
    <Folder Include="DataAccessLayer\" />
  </ItemGroup>

</Project>